name: TestApps
on: push
jobs: 

    GetAppVersions:
     runs-on: ubuntu-latest
     steps:
       - name: Git Version
         run: git version
       - name: Docker Version
         run: docker --version
       

    OSVersion:
     runs-on: ubuntu-latest
     needs: GetAppVersions
     
     steps:
       - name: ubuntuversion
         run: hostnamectl
       - name: getDiskUsage
         run: df -Th
