name: TestApps
on: push
jobs: 

    GetAppVersions:
     runs-on: ubuntu-latest
       steps:
       - name: Git Version
        run: git verson
       - name: Docker Version
        run: docker --version
       

    PingApps:
     runs-on: ubuntu-latest
       steps:
       - name: ping google
        run: ping -c 4 google.com
       - name: ping Facebook
        run: ping -c 4 facebook.com
